{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    // ✅ Alias setup
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // ✅ Typings for Vite + SVGR
    "types": ["vite/client", "vite-plugin-svgr/client"]
  },
  "include": ["src"]
}
